{
  "name": "intelligent-dispatch-system",
  "version": "1.0.0",
  "description": "Node.js Addons",
  "main": "addon.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp": "^10.1.0"
  }
}
